<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="images/logo.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Shivam">

<title>Birla Institute of Technology</title>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
 }

 .navlist{
    width: 100%;
    position: fixed;
    padding: 5px 10%;
    background-color: #110e2bbb;
 }
 .navlist ul{
    display: flex;
    list-style: none;
 }
 .navlist ul li:first-child{
    flex: 1;
    color: #ffffff;
 }
 .navlist ul li h4{
    font-family: serif;
 }
 .navlist ul a{
    display: block;
    margin-left: 20px;
    font-family: "Century Gothic", sans-serif;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
 }
 .navlist ul a:hover{
    color: #ff8800;
 }



 .main-box{
    width: 100%;
    height: 80vh;
    background-image: linear-gradient(#000000bb, #000000bb), url(images/home.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding-top: 30vh;
 }

 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
 .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
 }
 .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ff8800;
    color: #ffffff;
 }
 .main-box button:hover{
    background: #ff8800;
 }

 .container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
 }
 .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
 }
 .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
 }
 .container .row{
    display: flex;
    justify-content: space-between;
 }
 .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
 }
 .container .column img{
    width: 100%;
    aspect-ratio: 3/2;

 }
 .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align: center;
    padding-top: 14vw;
    font-size: 3vw;
    color: #ffffff;
    text-decoration: none;
 }
 .container .column:hover a:last-child{
    height: 100%;
    top: 0;
 }
 .navlist ul li .type:hover{
   display: block;
   background: #333;
   color: #ffffff;
 }
.navlist ul li ul{
   display: none;
   position: absolute;
   background: transparent;
}

</style>

</head>

<body>

   <nav class="navlist">
      <ul>
         <li><h3>B.I.T Mesra</h3>
         <li><a href="">Home</a></li>
         <li><a href="">About us</a></li>
         <li><a href=""><i class="type"></i>Department +</a>
             <div class="dropdown">
               <ul>
                  <li><a href="">Computer Science</a></li>
                  <li><a href="">Mechanical Engineering</a></li>
                  <li><a href="">Electrical Engineering</a></li>
                  <li><a href="">Electronics and Communication</a></li>
                  <li><a href="">Civil Engineering</a></li>
               </ul>
             </div>
            </li>




         <li><a href="">Research</a></li>
         <li><a href="">Placement</a></li>
         <li><a href="">Contact us</a></li>
      </ul>
   </nav>
   <div class="main-box">

      <h1>Birla Institute of Technology</h1>
      <p>Mesra, Ranchi (India) - 835315</p>
      <button>ENROLL NOW</button>
   </div>
   <div class="container">
      <h2>FACILITIES</h2>
      <div class="row">
         <div class="column">
         <a href=""><img src="images/home.png" alt=""></a>
         <a href="">CAMPUS</a>
         </div>
         <div class="column">
            <a href=""><img src="images/canteen.png" alt=""></a>
            <a href="">CANTEEN</a>
         </div>
         <div class="column">
            <a href=""><img src="images/library.png" alt=""></a>
            <a href="">LIBRARY</a>
         </div>
      </div>
   </div>
</body>
</html>